apiVersion: v1
kind: Service
metadata:
  name: demoaks
  namespace: namespace-workflow-1712752603237
spec:
  type: LoadBalancer
  selector:
    app: demoaks
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080